SESSION_ID=
OWNER_NUMBER=2349066528353
OWNER_NUMBERS=2349066528353
PREFIX=.
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟑
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
